(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 2.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB8EA7B)
    (at 241.366999 38.1334)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB8EA42)
    (at 49.717001 38.1334)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module "logos:TOPY 4MM COPPER" (layer B.Cu) (tedit 5CDE2DB2) (tstamp 5DB8D943)
    (at 91.6178 76.680458)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.220134 1.320919) (xy 0.789517 1.318742) (xy 1.3589 1.316566) (xy 1.3589 0.910166)
      (xy 0.220134 0.905814) (xy 0.220134 0.245533) (xy 0.939801 0.245533) (xy 0.939801 -0.186267)
      (xy 0.220134 -0.186267) (xy 0.220134 -0.863481) (xy 0.789517 -0.865658) (xy 1.3589 -0.867834)
      (xy 1.361163 -1.081617) (xy 1.363425 -1.2954) (xy 0.220134 -1.2954) (xy 0.220134 -1.913467)
      (xy -0.220133 -1.913467) (xy -0.220133 -1.2954) (xy -1.354666 -1.2954) (xy -1.354666 -0.863601)
      (xy -0.220133 -0.863601) (xy -0.220133 -0.186267) (xy -0.931333 -0.186267) (xy -0.931333 0.245533)
      (xy -0.220133 0.245533) (xy -0.220133 0.905933) (xy -1.354666 0.905933) (xy -1.354666 1.320799)
      (xy -0.220352 1.320799) (xy -0.2159 1.909233) (xy 0.002117 1.911492) (xy 0.220134 1.913752)
      (xy 0.220134 1.320919)) (layer B.Cu) (width 0.01))
  )

  (module "logos:TOPY 4MM MASK" (layer B.Cu) (tedit 0) (tstamp 5DB8D8FA)
    (at 91.6178 76.680458)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.220134 1.320919) (xy 0.789517 1.318742) (xy 1.3589 1.316566) (xy 1.3589 0.910166)
      (xy 0.220134 0.905814) (xy 0.220134 0.245533) (xy 0.939801 0.245533) (xy 0.939801 -0.186267)
      (xy 0.220134 -0.186267) (xy 0.220134 -0.863481) (xy 0.789517 -0.865658) (xy 1.3589 -0.867834)
      (xy 1.361163 -1.081617) (xy 1.363425 -1.2954) (xy 0.220134 -1.2954) (xy 0.220134 -1.913467)
      (xy -0.220133 -1.913467) (xy -0.220133 -1.2954) (xy -1.354666 -1.2954) (xy -1.354666 -0.863601)
      (xy -0.220133 -0.863601) (xy -0.220133 -0.186267) (xy -0.931333 -0.186267) (xy -0.931333 0.245533)
      (xy -0.220133 0.245533) (xy -0.220133 0.905933) (xy -1.354666 0.905933) (xy -1.354666 1.320799)
      (xy -0.220352 1.320799) (xy -0.2159 1.909233) (xy 0.002117 1.911492) (xy 0.220134 1.913752)
      (xy 0.220134 1.320919)) (layer B.Mask) (width 0.01))
  )

  (module logos:ROMEO_LARGE_COPPER (layer B.Cu) (tedit 5DB87D25) (tstamp 5DB8D80E)
    (at 145.504499 61.3726 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start -81.766667 -24.5) (end 81.766667 -24.5) (layer B.Cu) (width 3))
    (fp_line (start -81.766667 24.5) (end 81.766667 24.5) (layer B.Cu) (width 3))
    (fp_arc (start 81.766667 0) (end 81.766667 -24.5) (angle 180) (layer B.Cu) (width 3))
    (fp_arc (start -81.766667 0) (end -81.766667 24.5) (angle 180) (layer B.Cu) (width 3))
    (fp_poly (pts (xy 38.058044 6.967686) (xy 37.988597 6.127193) (xy 34.813597 6.065374) (xy 31.638597 6.003554)
      (xy 31.638597 1.114035) (xy 37.208772 1.114035) (xy 37.208772 -0.445614) (xy 31.638597 -0.445614)
      (xy 31.638597 -6.01579) (xy 34.854284 -6.01579) (xy 36.114634 -6.019496) (xy 36.99992 -6.036855)
      (xy 37.580673 -6.077229) (xy 37.927422 -6.14998) (xy 38.110697 -6.264471) (xy 38.201029 -6.430062)
      (xy 38.211404 -6.461404) (xy 38.264297 -7.053987) (xy 38.211404 -7.352632) (xy 38.139904 -7.50954)
      (xy 37.998435 -7.62457) (xy 37.725147 -7.704199) (xy 37.258191 -7.754904) (xy 36.535715 -7.783161)
      (xy 35.495871 -7.795447) (xy 34.076808 -7.798239) (xy 33.956063 -7.798246) (xy 32.405119 -7.790255)
      (xy 31.254492 -7.764289) (xy 30.459141 -7.717359) (xy 29.97402 -7.646478) (xy 29.754087 -7.548655)
      (xy 29.734673 -7.518153) (xy 29.710735 -7.235369) (xy 29.692114 -6.561148) (xy 29.679152 -5.549638)
      (xy 29.672188 -4.254988) (xy 29.671564 -2.731347) (xy 29.677621 -1.032864) (xy 29.685964 0.224391)
      (xy 29.744737 7.686842) (xy 33.936115 7.747511) (xy 38.127492 7.808179) (xy 38.058044 6.967686)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -6.263758 7.760891) (xy -5.557962 7.611175) (xy -5.155581 7.408333) (xy -4.937244 7.084756)
      (xy -4.583475 6.384598) (xy -4.112726 5.349477) (xy -3.543449 4.021012) (xy -2.894096 2.440822)
      (xy -2.36568 1.115645) (xy -1.68635 -0.602061) (xy -1.148135 -1.943259) (xy -0.732098 -2.947325)
      (xy -0.419304 -3.653631) (xy -0.190815 -4.10155) (xy -0.027697 -4.330456) (xy 0.088987 -4.379721)
      (xy 0.178173 -4.288718) (xy 0.206083 -4.231724) (xy 0.356123 -3.878602) (xy 0.649688 -3.175591)
      (xy 1.060957 -2.18498) (xy 1.564107 -0.969061) (xy 2.133317 0.409875) (xy 2.632356 1.621241)
      (xy 3.240813 3.081491) (xy 3.813563 4.422274) (xy 4.323488 5.582741) (xy 4.743469 6.502041)
      (xy 5.046385 7.119325) (xy 5.189311 7.358522) (xy 5.565207 7.642414) (xy 6.14617 7.774935)
      (xy 6.748872 7.798245) (xy 7.468841 7.75056) (xy 8.019477 7.62853) (xy 8.199299 7.530877)
      (xy 8.277427 7.323068) (xy 8.34048 6.851126) (xy 8.389515 6.084228) (xy 8.425588 4.99155)
      (xy 8.449757 3.542268) (xy 8.463078 1.705557) (xy 8.466667 -0.267369) (xy 8.466667 -7.798246)
      (xy 6.467752 -7.798246) (xy 6.408876 -0.864593) (xy 6.35 6.069061) (xy 4.03823 0.305144)
      (xy 3.219148 -1.738925) (xy 2.548872 -3.408229) (xy 2.00775 -4.740547) (xy 1.576133 -5.773661)
      (xy 1.23437 -6.54535) (xy 0.96281 -7.093395) (xy 0.741804 -7.455577) (xy 0.551701 -7.669677)
      (xy 0.372851 -7.773475) (xy 0.185604 -7.804751) (xy -0.029691 -7.801286) (xy -0.176476 -7.798246)
      (xy -1.045895 -7.798246) (xy -2.897212 -3.063597) (xy -3.491909 -1.544769) (xy -4.090067 -0.020815)
      (xy -4.652916 1.409756) (xy -5.141684 2.648434) (xy -5.5176 3.596709) (xy -5.593739 3.787719)
      (xy -6.438949 5.904386) (xy -6.461403 -7.798246) (xy -8.466666 -7.798246) (xy -8.466666 -0.267369)
      (xy -8.462062 1.937848) (xy -8.447546 3.728362) (xy -8.422059 5.134998) (xy -8.384547 6.18858)
      (xy -8.333951 6.919933) (xy -8.269215 7.35988) (xy -8.199298 7.530877) (xy -7.754218 7.727578)
      (xy -7.052441 7.80197) (xy -6.263758 7.760891)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -69.408791 7.779692) (xy -68.610826 7.75891) (xy -67.337782 7.71351) (xy -66.413588 7.651787)
      (xy -65.741483 7.559313) (xy -65.224707 7.421664) (xy -64.766499 7.224412) (xy -64.660996 7.170033)
      (xy -63.677324 6.428583) (xy -63.020843 5.469372) (xy -62.688977 4.374348) (xy -62.679148 3.225461)
      (xy -62.988782 2.104659) (xy -63.615301 1.093889) (xy -64.55613 0.275101) (xy -64.883657 0.087195)
      (xy -65.532744 -0.248461) (xy -64.954601 -0.703229) (xy -64.509537 -1.175661) (xy -64.040743 -1.854585)
      (xy -63.847813 -2.201227) (xy -63.49443 -2.942784) (xy -63.091065 -3.857451) (xy -62.677601 -4.845651)
      (xy -62.293924 -5.807811) (xy -61.979917 -6.644358) (xy -61.775467 -7.255717) (xy -61.717544 -7.51954)
      (xy -61.853953 -7.708208) (xy -62.310794 -7.770675) (xy -62.761137 -7.754752) (xy -63.804731 -7.686842)
      (xy -64.865053 -5.013158) (xy -65.482753 -3.54723) (xy -66.040848 -2.461882) (xy -66.587804 -1.705386)
      (xy -67.172087 -1.226011) (xy -67.842162 -0.972028) (xy -68.646494 -0.891707) (xy -68.726889 -0.891228)
      (xy -69.949797 -0.891228) (xy -70.072807 -7.686842) (xy -70.972118 -7.753028) (xy -71.577379 -7.758784)
      (xy -71.978066 -7.691657) (xy -72.030451 -7.660192) (xy -72.068794 -7.406722) (xy -72.103811 -6.761386)
      (xy -72.134353 -5.777926) (xy -72.159269 -4.510084) (xy -72.177409 -3.011603) (xy -72.187624 -1.336225)
      (xy -72.189473 -0.228258) (xy -72.18553 1.883348) (xy -72.172699 3.58879) (xy -72.14948 4.927455)
      (xy -72.114373 5.938731) (xy -72.109207 6.015789) (xy -69.961403 6.015789) (xy -69.961403 0.891228)
      (xy -68.506001 0.891228) (xy -67.607078 0.940889) (xy -66.770922 1.069558) (xy -66.29273 1.207886)
      (xy -65.523229 1.744744) (xy -65.044173 2.521415) (xy -64.870716 3.4273) (xy -65.018016 4.351803)
      (xy -65.501229 5.184323) (xy -65.717828 5.40307) (xy -66.105275 5.713564) (xy -66.494068 5.897085)
      (xy -67.016154 5.986436) (xy -67.803482 6.01442) (xy -68.182462 6.015789) (xy -69.961403 6.015789)
      (xy -72.109207 6.015789) (xy -72.065878 6.662006) (xy -72.002494 7.136669) (xy -71.922722 7.402108)
      (xy -71.897229 7.444322) (xy -71.736817 7.605871) (xy -71.48429 7.712857) (xy -71.063124 7.772606)
      (xy -70.396798 7.792443) (xy -69.408791 7.779692)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 66.173002 7.903107) (xy 67.784101 7.47458) (xy 69.131747 6.694666) (xy 70.204954 5.569357)
      (xy 70.871495 4.395325) (xy 71.233463 3.231018) (xy 71.453463 1.786079) (xy 71.527721 0.203524)
      (xy 71.452461 -1.373635) (xy 71.223908 -2.802382) (xy 71.075739 -3.341172) (xy 70.367227 -4.96413)
      (xy 69.396506 -6.228495) (xy 68.155294 -7.140474) (xy 66.635311 -7.706274) (xy 64.956907 -7.927538)
      (xy 63.969484 -7.935317) (xy 63.031509 -7.88692) (xy 62.329974 -7.792651) (xy 62.274562 -7.779748)
      (xy 60.859113 -7.211333) (xy 59.688675 -6.284701) (xy 58.77664 -5.022321) (xy 58.136401 -3.446667)
      (xy 57.781351 -1.58021) (xy 57.709662 -0.120294) (xy 57.749391 0.421401) (xy 59.971778 0.421401)
      (xy 59.990026 -1.390739) (xy 60.21517 -2.855145) (xy 60.661333 -4.025841) (xy 61.342638 -4.956854)
      (xy 61.390491 -5.005461) (xy 62.429854 -5.74476) (xy 63.684196 -6.158157) (xy 65.041861 -6.222874)
      (xy 66.196138 -5.98591) (xy 67.222778 -5.42566) (xy 68.13059 -4.509218) (xy 68.833183 -3.324823)
      (xy 68.858649 -3.266502) (xy 69.098905 -2.61556) (xy 69.246354 -1.934749) (xy 69.320153 -1.088483)
      (xy 69.339459 0.058826) (xy 69.339315 0.135463) (xy 69.246727 1.850905) (xy 68.965325 3.223588)
      (xy 68.474897 4.323241) (xy 67.911686 5.060477) (xy 67.024621 5.705738) (xy 65.89518 6.097652)
      (xy 64.653096 6.228037) (xy 63.428105 6.088708) (xy 62.349942 5.671481) (xy 61.999474 5.433422)
      (xy 61.130769 4.558581) (xy 60.52271 3.487792) (xy 60.14667 2.150295) (xy 59.974024 0.475331)
      (xy 59.971778 0.421401) (xy 57.749391 0.421401) (xy 57.866386 2.016547) (xy 58.326968 3.835971)
      (xy 59.087184 5.332797) (xy 60.142808 6.501843) (xy 61.489617 7.337928) (xy 63.123386 7.835871)
      (xy 64.309439 7.974254) (xy 66.173002 7.903107)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -34.364576 7.955833) (xy -32.93558 7.660338) (xy -31.717675 7.064037) (xy -30.755723 6.268171)
      (xy -30.023568 5.436289) (xy -29.496787 4.56818) (xy -29.14735 3.572589) (xy -28.947227 2.358266)
      (xy -28.868387 0.833955) (xy -28.864555 0.111403) (xy -28.884456 -1.145744) (xy -28.942234 -2.077231)
      (xy -29.053102 -2.802436) (xy -29.232268 -3.440735) (xy -29.361347 -3.787719) (xy -30.162325 -5.322999)
      (xy -31.212616 -6.496813) (xy -32.528123 -7.319917) (xy -34.124751 -7.803068) (xy -35.513602 -7.948709)
      (xy -36.939608 -7.927752) (xy -38.09107 -7.758653) (xy -38.343055 -7.687898) (xy -39.512167 -7.11678)
      (xy -40.606739 -6.232496) (xy -41.486989 -5.162694) (xy -41.856382 -4.479602) (xy -42.269651 -3.143072)
      (xy -42.509175 -1.552966) (xy -42.563586 -0.125848) (xy -40.448537 -0.125848) (xy -40.32965 -1.642122)
      (xy -40.018123 -3.045337) (xy -39.537386 -4.233525) (xy -38.910872 -5.104715) (xy -38.841202 -5.170386)
      (xy -37.847414 -5.7939) (xy -36.628167 -6.14281) (xy -35.321887 -6.199734) (xy -34.066998 -5.947288)
      (xy -33.729398 -5.812341) (xy -32.632293 -5.076592) (xy -31.810182 -3.992807) (xy -31.264973 -2.565089)
      (xy -30.99858 -0.797534) (xy -30.970175 0.106375) (xy -31.105587 2.008722) (xy -31.51135 3.558318)
      (xy -32.186755 4.754345) (xy -33.131092 5.595986) (xy -34.343652 6.082422) (xy -35.823726 6.212836)
      (xy -36.246682 6.188792) (xy -37.571886 5.889636) (xy -38.645697 5.230035) (xy -39.471955 4.205513)
      (xy -40.054496 2.811593) (xy -40.351352 1.401514) (xy -40.448537 -0.125848) (xy -42.563586 -0.125848)
      (xy -42.573993 0.147095) (xy -42.463147 1.813488) (xy -42.175678 3.302592) (xy -41.913433 4.061942)
      (xy -41.061993 5.534996) (xy -39.92112 6.672331) (xy -38.504903 7.464488) (xy -36.827431 7.90201)
      (xy -36.083456 7.975776) (xy -34.364576 7.955833)) (layer B.Cu) (width 0.01))
  )

  (module cftkb:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CFB748D) (tstamp 5DB66682)
    (at 227.3808 91.9226)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module cftkb:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CFB748D) (tstamp 5DB66586)
    (at 63.7032 91.9226)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module cftkb:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CFB748D) (tstamp 5DB663EE)
    (at 48.8442 53.8226)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module cftkb:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CFB748D) (tstamp 5DB66356)
    (at 242.2398 53.8226)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module cftkb:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CFB748D) (tstamp 5DB6625C)
    (at 145.504499 53.8226)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module cftkb:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CFB748D) (tstamp 5DB55512)
    (at 265.366999 15.497599)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module cftkb:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CFB748D) (tstamp 5DB55504)
    (at 265.366999 29.7726)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module cftkb:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CFB748D) (tstamp 5DB55461)
    (at 25.717001 29.7726)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module cftkb:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CFB748D) (tstamp 5DB55430)
    (at 25.717001 15.7726)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text coseyfannitutti (at 81.5848 76.5556) (layer B.Mask) (tstamp 5DB8D919)
    (effects (font (size 2.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text coseyfannitutti (at 81.5848 76.5556) (layer B.Cu)
    (effects (font (size 2.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 269.366999 107.662541) (end 269.367 15.07666) (layer Edge.Cuts) (width 0.15) (tstamp 5DB3E653))
  (gr_line (start 21.717001 15.082659) (end 21.717 107.6706) (layer Edge.Cuts) (width 0.15) (tstamp 5DB3E635))
  (gr_arc (start 25.02406 15.079659) (end 25.02106 11.7726) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5DB3E60D))
  (gr_arc (start 266.059941 15.07966) (end 269.367 15.07666) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5DB3E5DB))
  (gr_line (start 25.027059 110.974659) (end 266.06294 110.9726) (layer Edge.Cuts) (width 0.15) (tstamp 5DB3E2B6))
  (gr_arc (start 266.05994 107.665541) (end 266.06294 110.9726) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5DB3E27C))
  (gr_arc (start 25.024059 107.6676) (end 21.717 107.6706) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.02106 11.7726) (end 266.056941 11.772601) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5DB67478) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 21.7424 11.7602) (xy 269.4178 11.811) (xy 269.4178 111.0234) (xy 21.6916 110.998)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DB67475) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 21.7424 11.7602) (xy 269.4178 11.811) (xy 269.4178 111.0234) (xy 21.6916 110.998)
      )
    )
  )
)
